// File: tTestExportLinks.pkg generated by Unicorn InterGlobal's RestGen program, 02/04/2015 07:11:05.629

Use SimpleTypeStringConversions.pkg
Use JsonFunctions.pkg

Struct tTestExportLinks
    String  application_vnd_openxmlformats_officedocument_wordprocessingml_document
    String  application_vnd_oasis_opendocument_text
    String  application_rtf
    String  text_html
    String  text_plain
    String  application_pdf
End_Struct

Class cStructHandler_tTestExportLinks is a cObject

    Procedure Construct_Object
        Forward Send Construct_Object

        Property String psMap_application_vnd_openxmlformats_officedocument_wordprocessingml_document "application_vnd_openxmlformats_officedocument_wordprocessingml_document"
        Property String psMap_application_vnd_oasis_opendocument_text "application_vnd_oasis_opendocument_text"
        Property String psMap_application_rtf "application_rtf"
        Property String psMap_text_html "text_html"
        Property String psMap_text_plain "text_plain"
        Property String psMap_application_pdf "application_pdf"
    End_Procedure

    Procedure StructToJson tTestExportLinks strValue tJsonNode ByRef strJson
        Integer iMax iIndex iJsonMemberIndex
        Handle  hHandler
        String  sMemberName

        Get psMap_application_vnd_openxmlformats_officedocument_wordprocessingml_document to sMemberName
        If (sMemberName <> "") Begin
            Send AppendChildValue of oJsonFunctions JNT_STRING (&strJson) sMemberName (StringToString(oSimpleTypeStringConversions, strValue.application_vnd_openxmlformats_officedocument_wordprocessingml_document))
        End
        Get psMap_application_vnd_oasis_opendocument_text to sMemberName
        If (sMemberName <> "") Begin
            Send AppendChildValue of oJsonFunctions JNT_STRING (&strJson) sMemberName (StringToString(oSimpleTypeStringConversions, strValue.application_vnd_oasis_opendocument_text))
        End
        Get psMap_application_rtf to sMemberName
        If (sMemberName <> "") Begin
            Send AppendChildValue of oJsonFunctions JNT_STRING (&strJson) sMemberName (StringToString(oSimpleTypeStringConversions, strValue.application_rtf))
        End
        Get psMap_text_html to sMemberName
        If (sMemberName <> "") Begin
            Send AppendChildValue of oJsonFunctions JNT_STRING (&strJson) sMemberName (StringToString(oSimpleTypeStringConversions, strValue.text_html))
        End
        Get psMap_text_plain to sMemberName
        If (sMemberName <> "") Begin
            Send AppendChildValue of oJsonFunctions JNT_STRING (&strJson) sMemberName (StringToString(oSimpleTypeStringConversions, strValue.text_plain))
        End
        Get psMap_application_pdf to sMemberName
        If (sMemberName <> "") Begin
            Send AppendChildValue of oJsonFunctions JNT_STRING (&strJson) sMemberName (StringToString(oSimpleTypeStringConversions, strValue.application_pdf))
        End
    End_Procedure

    Procedure JsonToStruct tJsonNode strJson tTestExportLinks ByRef strValue
        Integer iMax iIndex iJsonMemberIndex
        String sMemberName sSimpleValue
        Handle hHandler

        Get psMap_application_vnd_openxmlformats_officedocument_wordprocessingml_document to sMemberName
        If (sMemberName <> "") Begin
            Get ObjectMemberSimple of oJsonFunctions strJson sMemberName to sSimpleValue
            Get StringFromString of oSimpleTypeStringConversions sSimpleValue to strValue.application_vnd_openxmlformats_officedocument_wordprocessingml_document
        End
        Get psMap_application_vnd_oasis_opendocument_text to sMemberName
        If (sMemberName <> "") Begin
            Get ObjectMemberSimple of oJsonFunctions strJson sMemberName to sSimpleValue
            Get StringFromString of oSimpleTypeStringConversions sSimpleValue to strValue.application_vnd_oasis_opendocument_text
        End
        Get psMap_application_rtf to sMemberName
        If (sMemberName <> "") Begin
            Get ObjectMemberSimple of oJsonFunctions strJson sMemberName to sSimpleValue
            Get StringFromString of oSimpleTypeStringConversions sSimpleValue to strValue.application_rtf
        End
        Get psMap_text_html to sMemberName
        If (sMemberName <> "") Begin
            Get ObjectMemberSimple of oJsonFunctions strJson sMemberName to sSimpleValue
            Get StringFromString of oSimpleTypeStringConversions sSimpleValue to strValue.text_html
        End
        Get psMap_text_plain to sMemberName
        If (sMemberName <> "") Begin
            Get ObjectMemberSimple of oJsonFunctions strJson sMemberName to sSimpleValue
            Get StringFromString of oSimpleTypeStringConversions sSimpleValue to strValue.text_plain
        End
        Get psMap_application_pdf to sMemberName
        If (sMemberName <> "") Begin
            Get ObjectMemberSimple of oJsonFunctions strJson sMemberName to sSimpleValue
            Get StringFromString of oSimpleTypeStringConversions sSimpleValue to strValue.application_pdf
        End
    End_Procedure

End_Class

Object oStructHandler_tTestExportLinks is a cStructHandler_tTestExportLinks
End_Object

