// File: tTestLabels.pkg generated by Unicorn InterGlobal's RestGen program, 02/04/2015 07:11:05.567

Use SimpleTypeStringConversions.pkg
Use JsonFunctions.pkg

Struct tTestLabels
    Boolean starred
    Boolean hidden
    Boolean trashed
    Boolean restricted
    Boolean viewed
End_Struct

Class cStructHandler_tTestLabels is a cObject

    Procedure Construct_Object
        Forward Send Construct_Object

        Property String psMap_starred "starred"
        Property String psMap_hidden "hidden"
        Property String psMap_trashed "trashed"
        Property String psMap_restricted "restricted"
        Property String psMap_viewed "viewed"
    End_Procedure

    Procedure StructToJson tTestLabels strValue tJsonNode ByRef strJson
        Integer iMax iIndex iJsonMemberIndex
        Handle  hHandler
        String  sMemberName

        Get psMap_starred to sMemberName
        If (sMemberName <> "") Begin
            Send AppendChildValue of oJsonFunctions JNT_BOOLEAN (&strJson) sMemberName (BooleanToString(oSimpleTypeStringConversions, strValue.starred))
        End
        Get psMap_hidden to sMemberName
        If (sMemberName <> "") Begin
            Send AppendChildValue of oJsonFunctions JNT_BOOLEAN (&strJson) sMemberName (BooleanToString(oSimpleTypeStringConversions, strValue.hidden))
        End
        Get psMap_trashed to sMemberName
        If (sMemberName <> "") Begin
            Send AppendChildValue of oJsonFunctions JNT_BOOLEAN (&strJson) sMemberName (BooleanToString(oSimpleTypeStringConversions, strValue.trashed))
        End
        Get psMap_restricted to sMemberName
        If (sMemberName <> "") Begin
            Send AppendChildValue of oJsonFunctions JNT_BOOLEAN (&strJson) sMemberName (BooleanToString(oSimpleTypeStringConversions, strValue.restricted))
        End
        Get psMap_viewed to sMemberName
        If (sMemberName <> "") Begin
            Send AppendChildValue of oJsonFunctions JNT_BOOLEAN (&strJson) sMemberName (BooleanToString(oSimpleTypeStringConversions, strValue.viewed))
        End
    End_Procedure

    Procedure JsonToStruct tJsonNode strJson tTestLabels ByRef strValue
        Integer iMax iIndex iJsonMemberIndex
        String sMemberName sSimpleValue
        Handle hHandler

        Get psMap_starred to sMemberName
        If (sMemberName <> "") Begin
            Get ObjectMemberSimple of oJsonFunctions strJson sMemberName to sSimpleValue
            Get BooleanFromString of oSimpleTypeStringConversions sSimpleValue to strValue.starred
        End
        Get psMap_hidden to sMemberName
        If (sMemberName <> "") Begin
            Get ObjectMemberSimple of oJsonFunctions strJson sMemberName to sSimpleValue
            Get BooleanFromString of oSimpleTypeStringConversions sSimpleValue to strValue.hidden
        End
        Get psMap_trashed to sMemberName
        If (sMemberName <> "") Begin
            Get ObjectMemberSimple of oJsonFunctions strJson sMemberName to sSimpleValue
            Get BooleanFromString of oSimpleTypeStringConversions sSimpleValue to strValue.trashed
        End
        Get psMap_restricted to sMemberName
        If (sMemberName <> "") Begin
            Get ObjectMemberSimple of oJsonFunctions strJson sMemberName to sSimpleValue
            Get BooleanFromString of oSimpleTypeStringConversions sSimpleValue to strValue.restricted
        End
        Get psMap_viewed to sMemberName
        If (sMemberName <> "") Begin
            Get ObjectMemberSimple of oJsonFunctions strJson sMemberName to sSimpleValue
            Get BooleanFromString of oSimpleTypeStringConversions sSimpleValue to strValue.viewed
        End
    End_Procedure

End_Class

Object oStructHandler_tTestLabels is a cStructHandler_tTestLabels
End_Object

