// File: tTest.pkg generated by Unicorn InterGlobal's RestGen program, 02/04/2015 07:11:05.926
// 
// Usage:
//   Use this file in your program: "Use ApiStructs\tTest.pkg"
// 
//   Declare a struct variable: "tTest tYourVarName"
//   and a string:              "String sYourJsonString"
// 
//   On receiving a JSON string, do:
// 
//        "Send JsonStringToStruct of oStructHandler_tTest (&sYourJsonString) (&tYourVarName)"
// 
//   to populate the struct with the JSON data.
// 
//   To generate a JSON string, do:
// 
//        "Send StructToJsonString of oStructHandler_tTest (&tYourVarName) (&sYourJsonString)"
// 
//   to load the string with the struct data.
// 

Use SimpleTypeStringConversions.pkg
Use JsonFunctions.pkg
Use ApiStructs\tTestItems.pkg

Struct tTest
    String  kind
    String  etag
    String  selfLink
    String  nextPageToken
    String  nextLink
    tTestItems[] items
End_Struct

Class cStructHandler_tTest is a cObject

    Procedure Construct_Object
        Forward Send Construct_Object

        Property String psMap_kind "kind"
        Property String psMap_etag "etag"
        Property String psMap_selfLink "selfLink"
        Property String psMap_nextPageToken "nextPageToken"
        Property String psMap_nextLink "nextLink"
        Property String psMap_items "items"
        Property Handle phHandler_items (oStructHandler_tTestItems(Self))

        Property String[] pasOriginalNames
        Property String[] pasReplacedNames

        String[] asOriginal asReplaced

        Move '619683526622' to asOriginal[0]
        Move 'application/vnd.openxmlformats-officedocument.wordprocessingml.document' to asOriginal[1]
        Move 'application/vnd.oasis.opendocument.text' to asOriginal[2]
        Move 'application/rtf' to asOriginal[3]
        Move 'text/html' to asOriginal[4]
        Move 'text/plain' to asOriginal[5]
        Move 'application/pdf' to asOriginal[6]
        Move '889782162350' to asOriginal[7]
        Move 'application/vnd.openxmlformats-officedocument.presentationml.presentation' to asOriginal[8]
        Set pasOriginalNames to asOriginal

        Move '_19683526622' to asReplaced[0]
        Move 'application_vnd_openxmlformats_officedocument_wordprocessingml_document' to asReplaced[1]
        Move 'application_vnd_oasis_opendocument_text' to asReplaced[2]
        Move 'application_rtf' to asReplaced[3]
        Move 'text_html' to asReplaced[4]
        Move 'text_plain' to asReplaced[5]
        Move 'application_pdf' to asReplaced[6]
        Move '_89782162350' to asReplaced[7]
        Move 'application_vnd_openxmlformats_officedocument_presentationml_presentation' to asReplaced[8]
        Set pasReplacedNames to asReplaced

    End_Procedure

    Procedure StructToJson tTest strValue tJsonNode ByRef strJson
        Integer iMax iIndex iJsonMemberIndex
        Handle  hHandler
        String  sMemberName

        Get psMap_kind to sMemberName
        If (sMemberName <> "") Begin
            Send AppendChildValue of oJsonFunctions JNT_STRING (&strJson) sMemberName (StringToString(oSimpleTypeStringConversions, strValue.kind))
        End
        Get psMap_etag to sMemberName
        If (sMemberName <> "") Begin
            Send AppendChildValue of oJsonFunctions JNT_STRING (&strJson) sMemberName (StringToString(oSimpleTypeStringConversions, strValue.etag))
        End
        Get psMap_selfLink to sMemberName
        If (sMemberName <> "") Begin
            Send AppendChildValue of oJsonFunctions JNT_STRING (&strJson) sMemberName (StringToString(oSimpleTypeStringConversions, strValue.selfLink))
        End
        Get psMap_nextPageToken to sMemberName
        If (sMemberName <> "") Begin
            Send AppendChildValue of oJsonFunctions JNT_STRING (&strJson) sMemberName (StringToString(oSimpleTypeStringConversions, strValue.nextPageToken))
        End
        Get psMap_nextLink to sMemberName
        If (sMemberName <> "") Begin
            Send AppendChildValue of oJsonFunctions JNT_STRING (&strJson) sMemberName (StringToString(oSimpleTypeStringConversions, strValue.nextLink))
        End
        Get psMap_items to sMemberName
        If (sMemberName <> "") Begin
            Move (SizeOfArray(strValue.items) - 1) to iMax
            If (iMax >= 0) Begin
                Send AppendChildValue of oJsonFunctions JNT_ARRAY (&strJson) sMemberName ""
                Move (SizeOfArray(strJson.aChildNodes) - 1) to iJsonMemberIndex
                For iIndex from 0 To iMax
                    Get phHandler_items to hHandler
                    Send AppendChildValue of oJsonFunctions JNT_OBJECT (&strJson.aChildNodes[iJsonMemberIndex]) "" ""
                    Send StructToJson of hHandler strValue.items[iIndex] (&strJson.aChildNodes[iJsonMemberIndex].aChildNodes[iIndex])
                Loop
            End
        End
    End_Procedure

    Procedure JsonToStruct tJsonNode strJson tTest ByRef strValue
        Integer iMax iIndex iJsonMemberIndex
        String sMemberName sSimpleValue
        Handle hHandler
        tTestItems _tTestItems_Value _tTestItems_Empty

        Get psMap_kind to sMemberName
        If (sMemberName <> "") Begin
            Get ObjectMemberSimple of oJsonFunctions strJson sMemberName to sSimpleValue
            Get StringFromString of oSimpleTypeStringConversions sSimpleValue to strValue.kind
        End
        Get psMap_etag to sMemberName
        If (sMemberName <> "") Begin
            Get ObjectMemberSimple of oJsonFunctions strJson sMemberName to sSimpleValue
            Get StringFromString of oSimpleTypeStringConversions sSimpleValue to strValue.etag
        End
        Get psMap_selfLink to sMemberName
        If (sMemberName <> "") Begin
            Get ObjectMemberSimple of oJsonFunctions strJson sMemberName to sSimpleValue
            Get StringFromString of oSimpleTypeStringConversions sSimpleValue to strValue.selfLink
        End
        Get psMap_nextPageToken to sMemberName
        If (sMemberName <> "") Begin
            Get ObjectMemberSimple of oJsonFunctions strJson sMemberName to sSimpleValue
            Get StringFromString of oSimpleTypeStringConversions sSimpleValue to strValue.nextPageToken
        End
        Get psMap_nextLink to sMemberName
        If (sMemberName <> "") Begin
            Get ObjectMemberSimple of oJsonFunctions strJson sMemberName to sSimpleValue
            Get StringFromString of oSimpleTypeStringConversions sSimpleValue to strValue.nextLink
        End
        Get psMap_items to sMemberName
        If (sMemberName <> "") Begin
            Get _ObjectMemberIndex of oJsonFunctions strJson sMemberName to iJsonMemberIndex
            If (iJsonMemberIndex >= 0) Begin
                Move (SizeOfArray(strJson.aChildNodes[iJsonMemberIndex].aChildNodes) - 1) to iMax
                For iIndex from 0 to iMax
                    Move  _tTestItems_Empty to _tTestItems_Value
                    Get phHandler_Items to hHandler
                    Send JsonToStruct of hHandler strJson.aChildNodes[iJsonMemberIndex].aChildNodes[iIndex] (&_tTestItems_Value)
                    Move _tTestItems_Value to strValue.Items[iIndex]
                Loop
            End
        End
    End_Procedure

    Procedure JsonStringToStruct String ByRef sJson tTest ByRef strValue
        Integer i iLast
        Boolean bOK
        String[] asOriginal asReplaced
        tJsonNode tJson

        Get pasOriginalNames to asOriginal
        Get pasReplacedNames to asReplaced
        Move (SizeOfArray(asReplaced) - 1) to iLast

        For i from 0 to iLast
            Move (Replaces(asOriginal[i], sJson, asReplaced[i])) to sJson
        Loop

        Get StringToDoc of oJsonFunctions sJson (&tJson) to bOK

        If bOK Begin
            Send JsonToStruct tJson (&strValue)
        End

    End_Procedure

    Procedure StructToJsonString tTest ByRef tValue String ByRef sJson
        Integer i iLast
        Boolean bOK
        String[] asOriginal asReplaced
        tJsonNode tJson

        Send StructToJson tValue (&tJson)
        Send DocToString of oJsonFunctions tJson (&sJson) False

        Get pasOriginalNames to asOriginal
        Get pasReplacedNames to asReplaced
        Move (SizeOfArray(asReplaced) - 1) to iLast

        For i from 0 to iLast
            Move (Replaces(asReplaced[i], sJson, asOriginal[i])) to sJson
        Loop

    End_Procedure

End_Class

Object oStructHandler_tTest is a cStructHandler_tTest
End_Object

