// File: tTestItems.pkg generated by Unicorn InterGlobal's RestGen program, 02/04/2015 07:11:05.879

Use SimpleTypeStringConversions.pkg
Use JsonFunctions.pkg
Use ApiStructs\tTestOpenWithLinks.pkg
Use ApiStructs\tTestLabels.pkg
Use ApiStructs\tTestExportLinks.pkg
Use ApiStructs\tTestUserPermission.pkg
Use ApiStructs\tTestOwners.pkg
Use ApiStructs\tTestLastModifyingUser.pkg

Struct tTestItems
    String  kind
    String  id
    String  etag
    String  selfLink
    String  alternateLink
    String  embedLink
    tTestOpenWithLinks openWithLinks
    String  defaultOpenWithLink
    String  iconLink
    String  thumbnailLink
    String  title
    String  mimeType
    tTestLabels labels
    String  createdDate
    String  modifiedDate
    String  lastViewedByMeDate
    String  markedViewedByMeDate
    String  version
    String[] parents
    tTestExportLinks exportLinks
    tTestUserPermission userPermission
    String  quotaBytesUsed
    String[]  ownerNames
    tTestOwners[] owners
    String  lastModifyingUserName
    tTestLastModifyingUser lastModifyingUser
    Boolean editable
    Boolean copyable
    Boolean writersCanShare
    Boolean shared
    Boolean appDataContents
End_Struct

Class cStructHandler_tTestItems is a cObject

    Procedure Construct_Object
        Forward Send Construct_Object

        Property String psMap_kind "kind"
        Property String psMap_id "id"
        Property String psMap_etag "etag"
        Property String psMap_selfLink "selfLink"
        Property String psMap_alternateLink "alternateLink"
        Property String psMap_embedLink "embedLink"
        Property String psMap_openWithLinks "openWithLinks"
        Property Handle phHandler_openWithLinks (oStructHandler_tTestOpenWithLinks(Self))
        Property String psMap_defaultOpenWithLink "defaultOpenWithLink"
        Property String psMap_iconLink "iconLink"
        Property String psMap_thumbnailLink "thumbnailLink"
        Property String psMap_title "title"
        Property String psMap_mimeType "mimeType"
        Property String psMap_labels "labels"
        Property Handle phHandler_labels (oStructHandler_tTestLabels(Self))
        Property String psMap_createdDate "createdDate"
        Property String psMap_modifiedDate "modifiedDate"
        Property String psMap_lastViewedByMeDate "lastViewedByMeDate"
        Property String psMap_markedViewedByMeDate "markedViewedByMeDate"
        Property String psMap_version "version"
        Property String psMap_parents "parents"
        Property String psMap_exportLinks "exportLinks"
        Property Handle phHandler_exportLinks (oStructHandler_tTestExportLinks(Self))
        Property String psMap_userPermission "userPermission"
        Property Handle phHandler_userPermission (oStructHandler_tTestUserPermission(Self))
        Property String psMap_quotaBytesUsed "quotaBytesUsed"
        Property String psMap_ownerNames "ownerNames"
        Property String psMap_owners "owners"
        Property Handle phHandler_owners (oStructHandler_tTestOwners(Self))
        Property String psMap_lastModifyingUserName "lastModifyingUserName"
        Property String psMap_lastModifyingUser "lastModifyingUser"
        Property Handle phHandler_lastModifyingUser (oStructHandler_tTestLastModifyingUser(Self))
        Property String psMap_editable "editable"
        Property String psMap_copyable "copyable"
        Property String psMap_writersCanShare "writersCanShare"
        Property String psMap_shared "shared"
        Property String psMap_appDataContents "appDataContents"
    End_Procedure

    Procedure StructToJson tTestItems strValue tJsonNode ByRef strJson
        Integer iMax iIndex iJsonMemberIndex
        Handle  hHandler
        String  sMemberName

        Get psMap_kind to sMemberName
        If (sMemberName <> "") Begin
            Send AppendChildValue of oJsonFunctions JNT_STRING (&strJson) sMemberName (StringToString(oSimpleTypeStringConversions, strValue.kind))
        End
        Get psMap_id to sMemberName
        If (sMemberName <> "") Begin
            Send AppendChildValue of oJsonFunctions JNT_STRING (&strJson) sMemberName (StringToString(oSimpleTypeStringConversions, strValue.id))
        End
        Get psMap_etag to sMemberName
        If (sMemberName <> "") Begin
            Send AppendChildValue of oJsonFunctions JNT_STRING (&strJson) sMemberName (StringToString(oSimpleTypeStringConversions, strValue.etag))
        End
        Get psMap_selfLink to sMemberName
        If (sMemberName <> "") Begin
            Send AppendChildValue of oJsonFunctions JNT_STRING (&strJson) sMemberName (StringToString(oSimpleTypeStringConversions, strValue.selfLink))
        End
        Get psMap_alternateLink to sMemberName
        If (sMemberName <> "") Begin
            Send AppendChildValue of oJsonFunctions JNT_STRING (&strJson) sMemberName (StringToString(oSimpleTypeStringConversions, strValue.alternateLink))
        End
        Get psMap_embedLink to sMemberName
        If (sMemberName <> "") Begin
            Send AppendChildValue of oJsonFunctions JNT_STRING (&strJson) sMemberName (StringToString(oSimpleTypeStringConversions, strValue.embedLink))
        End
        Get psMap_openWithLinks to sMemberName
        If (sMemberName <> "") Begin
            Get phHandler_openWithLinks to hHandler
            Send AppendChildValue of oJsonFunctions JNT_OBJECT (&strJson) sMemberName ""
            Send StructToJson of hHandler strValue.openWithLinks (&strJson.aChildNodes[SizeOfArray(strJson.aChildNodes) - 1])
        End
        Get psMap_defaultOpenWithLink to sMemberName
        If (sMemberName <> "") Begin
            Send AppendChildValue of oJsonFunctions JNT_STRING (&strJson) sMemberName (StringToString(oSimpleTypeStringConversions, strValue.defaultOpenWithLink))
        End
        Get psMap_iconLink to sMemberName
        If (sMemberName <> "") Begin
            Send AppendChildValue of oJsonFunctions JNT_STRING (&strJson) sMemberName (StringToString(oSimpleTypeStringConversions, strValue.iconLink))
        End
        Get psMap_thumbnailLink to sMemberName
        If (sMemberName <> "") Begin
            Send AppendChildValue of oJsonFunctions JNT_STRING (&strJson) sMemberName (StringToString(oSimpleTypeStringConversions, strValue.thumbnailLink))
        End
        Get psMap_title to sMemberName
        If (sMemberName <> "") Begin
            Send AppendChildValue of oJsonFunctions JNT_STRING (&strJson) sMemberName (StringToString(oSimpleTypeStringConversions, strValue.title))
        End
        Get psMap_mimeType to sMemberName
        If (sMemberName <> "") Begin
            Send AppendChildValue of oJsonFunctions JNT_STRING (&strJson) sMemberName (StringToString(oSimpleTypeStringConversions, strValue.mimeType))
        End
        Get psMap_labels to sMemberName
        If (sMemberName <> "") Begin
            Get phHandler_labels to hHandler
            Send AppendChildValue of oJsonFunctions JNT_OBJECT (&strJson) sMemberName ""
            Send StructToJson of hHandler strValue.labels (&strJson.aChildNodes[SizeOfArray(strJson.aChildNodes) - 1])
        End
        Get psMap_createdDate to sMemberName
        If (sMemberName <> "") Begin
            Send AppendChildValue of oJsonFunctions JNT_STRING (&strJson) sMemberName (StringToString(oSimpleTypeStringConversions, strValue.createdDate))
        End
        Get psMap_modifiedDate to sMemberName
        If (sMemberName <> "") Begin
            Send AppendChildValue of oJsonFunctions JNT_STRING (&strJson) sMemberName (StringToString(oSimpleTypeStringConversions, strValue.modifiedDate))
        End
        Get psMap_lastViewedByMeDate to sMemberName
        If (sMemberName <> "") Begin
            Send AppendChildValue of oJsonFunctions JNT_STRING (&strJson) sMemberName (StringToString(oSimpleTypeStringConversions, strValue.lastViewedByMeDate))
        End
        Get psMap_markedViewedByMeDate to sMemberName
        If (sMemberName <> "") Begin
            Send AppendChildValue of oJsonFunctions JNT_STRING (&strJson) sMemberName (StringToString(oSimpleTypeStringConversions, strValue.markedViewedByMeDate))
        End
        Get psMap_version to sMemberName
        If (sMemberName <> "") Begin
            Send AppendChildValue of oJsonFunctions JNT_STRING (&strJson) sMemberName (StringToString(oSimpleTypeStringConversions, strValue.version))
        End
        Get psMap_parents to sMemberName
        If (sMemberName <> "") Begin
            Move (SizeOfArray(strValue.parents) - 1) to iMax
            If (iMax >= 0) Begin
                Send AppendChildValue of oJsonFunctions JNT_ARRAY (&strJson) sMemberName ""
                Move (SizeOfArray(strJson.aChildNodes) - 1) to iJsonMemberIndex
                For iIndex from 0 To iMax
                    Get phHandler_parents to hHandler
                    Send AppendChildValue of oJsonFunctions JNT_OBJECT (&strJson.aChildNodes[iJsonMemberIndex]) "" ""
                    Send StructToJson of hHandler strValue.parents[iIndex] (&strJson.aChildNodes[iJsonMemberIndex].aChildNodes[iIndex])
                Loop
            End
        End
        Get psMap_exportLinks to sMemberName
        If (sMemberName <> "") Begin
            Get phHandler_exportLinks to hHandler
            Send AppendChildValue of oJsonFunctions JNT_OBJECT (&strJson) sMemberName ""
            Send StructToJson of hHandler strValue.exportLinks (&strJson.aChildNodes[SizeOfArray(strJson.aChildNodes) - 1])
        End
        Get psMap_userPermission to sMemberName
        If (sMemberName <> "") Begin
            Get phHandler_userPermission to hHandler
            Send AppendChildValue of oJsonFunctions JNT_OBJECT (&strJson) sMemberName ""
            Send StructToJson of hHandler strValue.userPermission (&strJson.aChildNodes[SizeOfArray(strJson.aChildNodes) - 1])
        End
        Get psMap_quotaBytesUsed to sMemberName
        If (sMemberName <> "") Begin
            Send AppendChildValue of oJsonFunctions JNT_STRING (&strJson) sMemberName (StringToString(oSimpleTypeStringConversions, strValue.quotaBytesUsed))
        End
        Get psMap_ownerNames to sMemberName
        If (sMemberName <> "") Begin
            Move (SizeOfArray(strValue.ownerNames) - 1) to iMax
            If (iMax >= 0) Begin
                Send AppendChildValue of oJsonFunctions JNT_ARRAY (&strJson) sMemberName ""
                Move (SizeOfArray(strJson.aChildNodes) - 1) to iJsonMemberIndex
                For iIndex from 0 To iMax
                    Get phHandler_ownerNames to hHandler
                    Send AppendChildValue of oJsonFunctions JNT_OBJECT (&strJson.aChildNodes[iJsonMemberIndex]) "" ""
                    Send StructToJson of hHandler strValue.ownerNames[iIndex] (&strJson.aChildNodes[iJsonMemberIndex].aChildNodes[iIndex])
                Loop
            End
        End
        Get psMap_owners to sMemberName
        If (sMemberName <> "") Begin
            Move (SizeOfArray(strValue.owners) - 1) to iMax
            If (iMax >= 0) Begin
                Send AppendChildValue of oJsonFunctions JNT_ARRAY (&strJson) sMemberName ""
                Move (SizeOfArray(strJson.aChildNodes) - 1) to iJsonMemberIndex
                For iIndex from 0 To iMax
                    Get phHandler_owners to hHandler
                    Send AppendChildValue of oJsonFunctions JNT_OBJECT (&strJson.aChildNodes[iJsonMemberIndex]) "" ""
                    Send StructToJson of hHandler strValue.owners[iIndex] (&strJson.aChildNodes[iJsonMemberIndex].aChildNodes[iIndex])
                Loop
            End
        End
        Get psMap_lastModifyingUserName to sMemberName
        If (sMemberName <> "") Begin
            Send AppendChildValue of oJsonFunctions JNT_STRING (&strJson) sMemberName (StringToString(oSimpleTypeStringConversions, strValue.lastModifyingUserName))
        End
        Get psMap_lastModifyingUser to sMemberName
        If (sMemberName <> "") Begin
            Get phHandler_lastModifyingUser to hHandler
            Send AppendChildValue of oJsonFunctions JNT_OBJECT (&strJson) sMemberName ""
            Send StructToJson of hHandler strValue.lastModifyingUser (&strJson.aChildNodes[SizeOfArray(strJson.aChildNodes) - 1])
        End
        Get psMap_editable to sMemberName
        If (sMemberName <> "") Begin
            Send AppendChildValue of oJsonFunctions JNT_BOOLEAN (&strJson) sMemberName (BooleanToString(oSimpleTypeStringConversions, strValue.editable))
        End
        Get psMap_copyable to sMemberName
        If (sMemberName <> "") Begin
            Send AppendChildValue of oJsonFunctions JNT_BOOLEAN (&strJson) sMemberName (BooleanToString(oSimpleTypeStringConversions, strValue.copyable))
        End
        Get psMap_writersCanShare to sMemberName
        If (sMemberName <> "") Begin
            Send AppendChildValue of oJsonFunctions JNT_BOOLEAN (&strJson) sMemberName (BooleanToString(oSimpleTypeStringConversions, strValue.writersCanShare))
        End
        Get psMap_shared to sMemberName
        If (sMemberName <> "") Begin
            Send AppendChildValue of oJsonFunctions JNT_BOOLEAN (&strJson) sMemberName (BooleanToString(oSimpleTypeStringConversions, strValue.shared))
        End
        Get psMap_appDataContents to sMemberName
        If (sMemberName <> "") Begin
            Send AppendChildValue of oJsonFunctions JNT_BOOLEAN (&strJson) sMemberName (BooleanToString(oSimpleTypeStringConversions, strValue.appDataContents))
        End
    End_Procedure

    Procedure JsonToStruct tJsonNode strJson tTestItems ByRef strValue
        Integer iMax iIndex iJsonMemberIndex
        String sMemberName sSimpleValue
        Handle hHandler
        tTestOpenWithLinks _tTestOpenWithLinks_Value _tTestOpenWithLinks_Empty
        tTestLabels _tTestLabels_Value _tTestLabels_Empty
        tTestExportLinks _tTestExportLinks_Value _tTestExportLinks_Empty
        tTestUserPermission _tTestUserPermission_Value _tTestUserPermission_Empty
        tTestOwners _tTestOwners_Value _tTestOwners_Empty
        tTestLastModifyingUser _tTestLastModifyingUser_Value _tTestLastModifyingUser_Empty

        Get psMap_kind to sMemberName
        If (sMemberName <> "") Begin
            Get ObjectMemberSimple of oJsonFunctions strJson sMemberName to sSimpleValue
            Get StringFromString of oSimpleTypeStringConversions sSimpleValue to strValue.kind
        End
        Get psMap_id to sMemberName
        If (sMemberName <> "") Begin
            Get ObjectMemberSimple of oJsonFunctions strJson sMemberName to sSimpleValue
            Get StringFromString of oSimpleTypeStringConversions sSimpleValue to strValue.id
        End
        Get psMap_etag to sMemberName
        If (sMemberName <> "") Begin
            Get ObjectMemberSimple of oJsonFunctions strJson sMemberName to sSimpleValue
            Get StringFromString of oSimpleTypeStringConversions sSimpleValue to strValue.etag
        End
        Get psMap_selfLink to sMemberName
        If (sMemberName <> "") Begin
            Get ObjectMemberSimple of oJsonFunctions strJson sMemberName to sSimpleValue
            Get StringFromString of oSimpleTypeStringConversions sSimpleValue to strValue.selfLink
        End
        Get psMap_alternateLink to sMemberName
        If (sMemberName <> "") Begin
            Get ObjectMemberSimple of oJsonFunctions strJson sMemberName to sSimpleValue
            Get StringFromString of oSimpleTypeStringConversions sSimpleValue to strValue.alternateLink
        End
        Get psMap_embedLink to sMemberName
        If (sMemberName <> "") Begin
            Get ObjectMemberSimple of oJsonFunctions strJson sMemberName to sSimpleValue
            Get StringFromString of oSimpleTypeStringConversions sSimpleValue to strValue.embedLink
        End
        Get psMap_openWithLinks to sMemberName
        If (sMemberName <> "") Begin
            Get phHandler_openWithLinks to hHandler
            Send JsonToStruct of hHandler (ObjectMember(oJsonFunctions,strJson,sMemberName)) (&strValue.openWithLinks)
        End
        Get psMap_defaultOpenWithLink to sMemberName
        If (sMemberName <> "") Begin
            Get ObjectMemberSimple of oJsonFunctions strJson sMemberName to sSimpleValue
            Get StringFromString of oSimpleTypeStringConversions sSimpleValue to strValue.defaultOpenWithLink
        End
        Get psMap_iconLink to sMemberName
        If (sMemberName <> "") Begin
            Get ObjectMemberSimple of oJsonFunctions strJson sMemberName to sSimpleValue
            Get StringFromString of oSimpleTypeStringConversions sSimpleValue to strValue.iconLink
        End
        Get psMap_thumbnailLink to sMemberName
        If (sMemberName <> "") Begin
            Get ObjectMemberSimple of oJsonFunctions strJson sMemberName to sSimpleValue
            Get StringFromString of oSimpleTypeStringConversions sSimpleValue to strValue.thumbnailLink
        End
        Get psMap_title to sMemberName
        If (sMemberName <> "") Begin
            Get ObjectMemberSimple of oJsonFunctions strJson sMemberName to sSimpleValue
            Get StringFromString of oSimpleTypeStringConversions sSimpleValue to strValue.title
        End
        Get psMap_mimeType to sMemberName
        If (sMemberName <> "") Begin
            Get ObjectMemberSimple of oJsonFunctions strJson sMemberName to sSimpleValue
            Get StringFromString of oSimpleTypeStringConversions sSimpleValue to strValue.mimeType
        End
        Get psMap_labels to sMemberName
        If (sMemberName <> "") Begin
            Get phHandler_labels to hHandler
            Send JsonToStruct of hHandler (ObjectMember(oJsonFunctions,strJson,sMemberName)) (&strValue.labels)
        End
        Get psMap_createdDate to sMemberName
        If (sMemberName <> "") Begin
            Get ObjectMemberSimple of oJsonFunctions strJson sMemberName to sSimpleValue
            Get StringFromString of oSimpleTypeStringConversions sSimpleValue to strValue.createdDate
        End
        Get psMap_modifiedDate to sMemberName
        If (sMemberName <> "") Begin
            Get ObjectMemberSimple of oJsonFunctions strJson sMemberName to sSimpleValue
            Get StringFromString of oSimpleTypeStringConversions sSimpleValue to strValue.modifiedDate
        End
        Get psMap_lastViewedByMeDate to sMemberName
        If (sMemberName <> "") Begin
            Get ObjectMemberSimple of oJsonFunctions strJson sMemberName to sSimpleValue
            Get StringFromString of oSimpleTypeStringConversions sSimpleValue to strValue.lastViewedByMeDate
        End
        Get psMap_markedViewedByMeDate to sMemberName
        If (sMemberName <> "") Begin
            Get ObjectMemberSimple of oJsonFunctions strJson sMemberName to sSimpleValue
            Get StringFromString of oSimpleTypeStringConversions sSimpleValue to strValue.markedViewedByMeDate
        End
        Get psMap_version to sMemberName
        If (sMemberName <> "") Begin
            Get ObjectMemberSimple of oJsonFunctions strJson sMemberName to sSimpleValue
            Get StringFromString of oSimpleTypeStringConversions sSimpleValue to strValue.version
        End
        Get psMap_parents to sMemberName
        If (sMemberName <> "") Begin
            Get _ObjectMemberIndex of oJsonFunctions strJson sMemberName to iJsonMemberIndex
            If (iJsonMemberIndex >= 0) Begin
                Move (SizeOfArray(strJson.aChildNodes[iJsonMemberIndex].aChildNodes) - 1) to iMax
                For iIndex from 0 to iMax
                    Move  _tTestParents_Empty to _tTestParents_Value
                    Get phHandler_Parents to hHandler
                    Send JsonToStruct of hHandler strJson.aChildNodes[iJsonMemberIndex].aChildNodes[iIndex] (&_tTestParents_Value)
                    Move _tTestParents_Value to strValue.Parents[iIndex]
                Loop
            End
        End
        Get psMap_exportLinks to sMemberName
        If (sMemberName <> "") Begin
            Get phHandler_exportLinks to hHandler
            Send JsonToStruct of hHandler (ObjectMember(oJsonFunctions,strJson,sMemberName)) (&strValue.exportLinks)
        End
        Get psMap_userPermission to sMemberName
        If (sMemberName <> "") Begin
            Get phHandler_userPermission to hHandler
            Send JsonToStruct of hHandler (ObjectMember(oJsonFunctions,strJson,sMemberName)) (&strValue.userPermission)
        End
        Get psMap_quotaBytesUsed to sMemberName
        If (sMemberName <> "") Begin
            Get ObjectMemberSimple of oJsonFunctions strJson sMemberName to sSimpleValue
            Get StringFromString of oSimpleTypeStringConversions sSimpleValue to strValue.quotaBytesUsed
        End
        Get psMap_ownerNames to sMemberName
        If (sMemberName <> "") Begin
            Get _ObjectMemberIndex of oJsonFunctions strJson sMemberName to iJsonMemberIndex
            If (iJsonMemberIndex >= 0) Begin
                Move (SizeOfArray(strJson.aChildNodes[iJsonMemberIndex].aChildNodes) - 1) to iMax
                For iIndex from 0 to iMax
                    Move  _tTestOwnerNames_Empty to _tTestOwnerNames_Value
                    Get phHandler_OwnerNames to hHandler
                    Send JsonToStruct of hHandler strJson.aChildNodes[iJsonMemberIndex].aChildNodes[iIndex] (&_tTestOwnerNames_Value)
                    Move _tTestOwnerNames_Value to strValue.OwnerNames[iIndex]
                Loop
            End
        End
        Get psMap_owners to sMemberName
        If (sMemberName <> "") Begin
            Get _ObjectMemberIndex of oJsonFunctions strJson sMemberName to iJsonMemberIndex
            If (iJsonMemberIndex >= 0) Begin
                Move (SizeOfArray(strJson.aChildNodes[iJsonMemberIndex].aChildNodes) - 1) to iMax
                For iIndex from 0 to iMax
                    Move  _tTestOwners_Empty to _tTestOwners_Value
                    Get phHandler_Owners to hHandler
                    Send JsonToStruct of hHandler strJson.aChildNodes[iJsonMemberIndex].aChildNodes[iIndex] (&_tTestOwners_Value)
                    Move _tTestOwners_Value to strValue.Owners[iIndex]
                Loop
            End
        End
        Get psMap_lastModifyingUserName to sMemberName
        If (sMemberName <> "") Begin
            Get ObjectMemberSimple of oJsonFunctions strJson sMemberName to sSimpleValue
            Get StringFromString of oSimpleTypeStringConversions sSimpleValue to strValue.lastModifyingUserName
        End
        Get psMap_lastModifyingUser to sMemberName
        If (sMemberName <> "") Begin
            Get phHandler_lastModifyingUser to hHandler
            Send JsonToStruct of hHandler (ObjectMember(oJsonFunctions,strJson,sMemberName)) (&strValue.lastModifyingUser)
        End
        Get psMap_editable to sMemberName
        If (sMemberName <> "") Begin
            Get ObjectMemberSimple of oJsonFunctions strJson sMemberName to sSimpleValue
            Get BooleanFromString of oSimpleTypeStringConversions sSimpleValue to strValue.editable
        End
        Get psMap_copyable to sMemberName
        If (sMemberName <> "") Begin
            Get ObjectMemberSimple of oJsonFunctions strJson sMemberName to sSimpleValue
            Get BooleanFromString of oSimpleTypeStringConversions sSimpleValue to strValue.copyable
        End
        Get psMap_writersCanShare to sMemberName
        If (sMemberName <> "") Begin
            Get ObjectMemberSimple of oJsonFunctions strJson sMemberName to sSimpleValue
            Get BooleanFromString of oSimpleTypeStringConversions sSimpleValue to strValue.writersCanShare
        End
        Get psMap_shared to sMemberName
        If (sMemberName <> "") Begin
            Get ObjectMemberSimple of oJsonFunctions strJson sMemberName to sSimpleValue
            Get BooleanFromString of oSimpleTypeStringConversions sSimpleValue to strValue.shared
        End
        Get psMap_appDataContents to sMemberName
        If (sMemberName <> "") Begin
            Get ObjectMemberSimple of oJsonFunctions strJson sMemberName to sSimpleValue
            Get BooleanFromString of oSimpleTypeStringConversions sSimpleValue to strValue.appDataContents
        End
    End_Procedure

End_Class

Object oStructHandler_tTestItems is a cStructHandler_tTestItems
End_Object

