// File: tTestOwners.pkg generated by Unicorn InterGlobal's RestGen program, 02/04/2015 07:11:05.785

Use SimpleTypeStringConversions.pkg
Use JsonFunctions.pkg
Use ApiStructs\tTestPicture.pkg

Struct tTestOwners
    String  kind
    String  displayName
    tTestPicture picture
    Boolean isAuthenticatedUser
    String  permissionId
    String  emailAddress
End_Struct

Class cStructHandler_tTestOwners is a cObject

    Procedure Construct_Object
        Forward Send Construct_Object

        Property String psMap_kind "kind"
        Property String psMap_displayName "displayName"
        Property String psMap_picture "picture"
        Property Handle phHandler_picture (oStructHandler_tTestPicture(Self))
        Property String psMap_isAuthenticatedUser "isAuthenticatedUser"
        Property String psMap_permissionId "permissionId"
        Property String psMap_emailAddress "emailAddress"
    End_Procedure

    Procedure StructToJson tTestOwners strValue tJsonNode ByRef strJson
        Integer iMax iIndex iJsonMemberIndex
        Handle  hHandler
        String  sMemberName

        Get psMap_kind to sMemberName
        If (sMemberName <> "") Begin
            Send AppendChildValue of oJsonFunctions JNT_STRING (&strJson) sMemberName (StringToString(oSimpleTypeStringConversions, strValue.kind))
        End
        Get psMap_displayName to sMemberName
        If (sMemberName <> "") Begin
            Send AppendChildValue of oJsonFunctions JNT_STRING (&strJson) sMemberName (StringToString(oSimpleTypeStringConversions, strValue.displayName))
        End
        Get psMap_picture to sMemberName
        If (sMemberName <> "") Begin
            Get phHandler_picture to hHandler
            Send AppendChildValue of oJsonFunctions JNT_OBJECT (&strJson) sMemberName ""
            Send StructToJson of hHandler strValue.picture (&strJson.aChildNodes[SizeOfArray(strJson.aChildNodes) - 1])
        End
        Get psMap_isAuthenticatedUser to sMemberName
        If (sMemberName <> "") Begin
            Send AppendChildValue of oJsonFunctions JNT_BOOLEAN (&strJson) sMemberName (BooleanToString(oSimpleTypeStringConversions, strValue.isAuthenticatedUser))
        End
        Get psMap_permissionId to sMemberName
        If (sMemberName <> "") Begin
            Send AppendChildValue of oJsonFunctions JNT_STRING (&strJson) sMemberName (StringToString(oSimpleTypeStringConversions, strValue.permissionId))
        End
        Get psMap_emailAddress to sMemberName
        If (sMemberName <> "") Begin
            Send AppendChildValue of oJsonFunctions JNT_STRING (&strJson) sMemberName (StringToString(oSimpleTypeStringConversions, strValue.emailAddress))
        End
    End_Procedure

    Procedure JsonToStruct tJsonNode strJson tTestOwners ByRef strValue
        Integer iMax iIndex iJsonMemberIndex
        String sMemberName sSimpleValue
        Handle hHandler
        tTestPicture _tTestPicture_Value _tTestPicture_Empty

        Get psMap_kind to sMemberName
        If (sMemberName <> "") Begin
            Get ObjectMemberSimple of oJsonFunctions strJson sMemberName to sSimpleValue
            Get StringFromString of oSimpleTypeStringConversions sSimpleValue to strValue.kind
        End
        Get psMap_displayName to sMemberName
        If (sMemberName <> "") Begin
            Get ObjectMemberSimple of oJsonFunctions strJson sMemberName to sSimpleValue
            Get StringFromString of oSimpleTypeStringConversions sSimpleValue to strValue.displayName
        End
        Get psMap_picture to sMemberName
        If (sMemberName <> "") Begin
            Get phHandler_picture to hHandler
            Send JsonToStruct of hHandler (ObjectMember(oJsonFunctions,strJson,sMemberName)) (&strValue.picture)
        End
        Get psMap_isAuthenticatedUser to sMemberName
        If (sMemberName <> "") Begin
            Get ObjectMemberSimple of oJsonFunctions strJson sMemberName to sSimpleValue
            Get BooleanFromString of oSimpleTypeStringConversions sSimpleValue to strValue.isAuthenticatedUser
        End
        Get psMap_permissionId to sMemberName
        If (sMemberName <> "") Begin
            Get ObjectMemberSimple of oJsonFunctions strJson sMemberName to sSimpleValue
            Get StringFromString of oSimpleTypeStringConversions sSimpleValue to strValue.permissionId
        End
        Get psMap_emailAddress to sMemberName
        If (sMemberName <> "") Begin
            Get ObjectMemberSimple of oJsonFunctions strJson sMemberName to sSimpleValue
            Get StringFromString of oSimpleTypeStringConversions sSimpleValue to strValue.emailAddress
        End
    End_Procedure

End_Class

Object oStructHandler_tTestOwners is a cStructHandler_tTestOwners
End_Object

