// File: tTestUserPermission.pkg generated by Unicorn InterGlobal's RestGen program, 02/04/2015 07:11:05.692

Use SimpleTypeStringConversions.pkg
Use JsonFunctions.pkg

Struct tTestUserPermission
    String  kind
    String  etag
    String  id
    String  selfLink
    String  role
    String[]  additionalRoles
    String  type
End_Struct

Class cStructHandler_tTestUserPermission is a cObject

    Procedure Construct_Object
        Forward Send Construct_Object

        Property String psMap_kind "kind"
        Property String psMap_etag "etag"
        Property String psMap_id "id"
        Property String psMap_selfLink "selfLink"
        Property String psMap_role "role"
        Property String psMap_additionalRoles "additionalRoles"
        Property String psMap_type "type"
    End_Procedure

    Procedure StructToJson tTestUserPermission strValue tJsonNode ByRef strJson
        Integer iMax iIndex iJsonMemberIndex
        Handle  hHandler
        String  sMemberName

        Get psMap_kind to sMemberName
        If (sMemberName <> "") Begin
            Send AppendChildValue of oJsonFunctions JNT_STRING (&strJson) sMemberName (StringToString(oSimpleTypeStringConversions, strValue.kind))
        End
        Get psMap_etag to sMemberName
        If (sMemberName <> "") Begin
            Send AppendChildValue of oJsonFunctions JNT_STRING (&strJson) sMemberName (StringToString(oSimpleTypeStringConversions, strValue.etag))
        End
        Get psMap_id to sMemberName
        If (sMemberName <> "") Begin
            Send AppendChildValue of oJsonFunctions JNT_STRING (&strJson) sMemberName (StringToString(oSimpleTypeStringConversions, strValue.id))
        End
        Get psMap_selfLink to sMemberName
        If (sMemberName <> "") Begin
            Send AppendChildValue of oJsonFunctions JNT_STRING (&strJson) sMemberName (StringToString(oSimpleTypeStringConversions, strValue.selfLink))
        End
        Get psMap_role to sMemberName
        If (sMemberName <> "") Begin
            Send AppendChildValue of oJsonFunctions JNT_STRING (&strJson) sMemberName (StringToString(oSimpleTypeStringConversions, strValue.role))
        End
        Get psMap_additionalRoles to sMemberName
        If (sMemberName <> "") Begin
            Move (SizeOfArray(strValue.additionalRoles) - 1) to iMax
            If (iMax >= 0) Begin
                Send AppendChildValue of oJsonFunctions JNT_ARRAY (&strJson) sMemberName ""
                Move (SizeOfArray(strJson.aChildNodes) - 1) to iJsonMemberIndex
                For iIndex from 0 To iMax
                    Get phHandler_additionalRoles to hHandler
                    Send AppendChildValue of oJsonFunctions JNT_OBJECT (&strJson.aChildNodes[iJsonMemberIndex]) "" ""
                    Send StructToJson of hHandler strValue.additionalRoles[iIndex] (&strJson.aChildNodes[iJsonMemberIndex].aChildNodes[iIndex])
                Loop
            End
        End
        Get psMap_type to sMemberName
        If (sMemberName <> "") Begin
            Send AppendChildValue of oJsonFunctions JNT_STRING (&strJson) sMemberName (StringToString(oSimpleTypeStringConversions, strValue.type))
        End
    End_Procedure

    Procedure JsonToStruct tJsonNode strJson tTestUserPermission ByRef strValue
        Integer iMax iIndex iJsonMemberIndex
        String sMemberName sSimpleValue
        Handle hHandler

        Get psMap_kind to sMemberName
        If (sMemberName <> "") Begin
            Get ObjectMemberSimple of oJsonFunctions strJson sMemberName to sSimpleValue
            Get StringFromString of oSimpleTypeStringConversions sSimpleValue to strValue.kind
        End
        Get psMap_etag to sMemberName
        If (sMemberName <> "") Begin
            Get ObjectMemberSimple of oJsonFunctions strJson sMemberName to sSimpleValue
            Get StringFromString of oSimpleTypeStringConversions sSimpleValue to strValue.etag
        End
        Get psMap_id to sMemberName
        If (sMemberName <> "") Begin
            Get ObjectMemberSimple of oJsonFunctions strJson sMemberName to sSimpleValue
            Get StringFromString of oSimpleTypeStringConversions sSimpleValue to strValue.id
        End
        Get psMap_selfLink to sMemberName
        If (sMemberName <> "") Begin
            Get ObjectMemberSimple of oJsonFunctions strJson sMemberName to sSimpleValue
            Get StringFromString of oSimpleTypeStringConversions sSimpleValue to strValue.selfLink
        End
        Get psMap_role to sMemberName
        If (sMemberName <> "") Begin
            Get ObjectMemberSimple of oJsonFunctions strJson sMemberName to sSimpleValue
            Get StringFromString of oSimpleTypeStringConversions sSimpleValue to strValue.role
        End
        Get psMap_additionalRoles to sMemberName
        If (sMemberName <> "") Begin
            Get _ObjectMemberIndex of oJsonFunctions strJson sMemberName to iJsonMemberIndex
            If (iJsonMemberIndex >= 0) Begin
                Move (SizeOfArray(strJson.aChildNodes[iJsonMemberIndex].aChildNodes) - 1) to iMax
                For iIndex from 0 to iMax
                    Move  _tTestAdditionalRoles_Empty to _tTestAdditionalRoles_Value
                    Get phHandler_AdditionalRoles to hHandler
                    Send JsonToStruct of hHandler strJson.aChildNodes[iJsonMemberIndex].aChildNodes[iIndex] (&_tTestAdditionalRoles_Value)
                    Move _tTestAdditionalRoles_Value to strValue.AdditionalRoles[iIndex]
                Loop
            End
        End
        Get psMap_type to sMemberName
        If (sMemberName <> "") Begin
            Get ObjectMemberSimple of oJsonFunctions strJson sMemberName to sSimpleValue
            Get StringFromString of oSimpleTypeStringConversions sSimpleValue to strValue.type
        End
    End_Procedure

End_Class

Object oStructHandler_tTestUserPermission is a cStructHandler_tTestUserPermission
End_Object

