// File: tTestOpenWithLinks.pkg generated by Unicorn InterGlobal's RestGen program, 02/04/2015 07:11:05.52

Use SimpleTypeStringConversions.pkg
Use JsonFunctions.pkg

Struct tTestOpenWithLinks
    String  _19683526622
End_Struct

Class cStructHandler_tTestOpenWithLinks is a cObject

    Procedure Construct_Object
        Forward Send Construct_Object

        Property String psMap__19683526622 "_19683526622"
    End_Procedure

    Procedure StructToJson tTestOpenWithLinks strValue tJsonNode ByRef strJson
        Integer iMax iIndex iJsonMemberIndex
        Handle  hHandler
        String  sMemberName

        Get psMap__19683526622 to sMemberName
        If (sMemberName <> "") Begin
            Send AppendChildValue of oJsonFunctions JNT_STRING (&strJson) sMemberName (StringToString(oSimpleTypeStringConversions, strValue._19683526622))
        End
    End_Procedure

    Procedure JsonToStruct tJsonNode strJson tTestOpenWithLinks ByRef strValue
        Integer iMax iIndex iJsonMemberIndex
        String sMemberName sSimpleValue
        Handle hHandler

        Get psMap__19683526622 to sMemberName
        If (sMemberName <> "") Begin
            Get ObjectMemberSimple of oJsonFunctions strJson sMemberName to sSimpleValue
            Get StringFromString of oSimpleTypeStringConversions sSimpleValue to strValue._19683526622
        End
    End_Procedure

End_Class

Object oStructHandler_tTestOpenWithLinks is a cStructHandler_tTestOpenWithLinks
End_Object

