// File: tTestLastModifyingUser.pkg generated by Unicorn InterGlobal's RestGen program, 02/04/2015 07:11:05.832

Use SimpleTypeStringConversions.pkg
Use JsonFunctions.pkg

Struct tTestLastModifyingUser
    String  kind
    String  displayName
    Boolean isAuthenticatedUser
End_Struct

Class cStructHandler_tTestLastModifyingUser is a cObject

    Procedure Construct_Object
        Forward Send Construct_Object

        Property String psMap_kind "kind"
        Property String psMap_displayName "displayName"
        Property String psMap_isAuthenticatedUser "isAuthenticatedUser"
    End_Procedure

    Procedure StructToJson tTestLastModifyingUser strValue tJsonNode ByRef strJson
        Integer iMax iIndex iJsonMemberIndex
        Handle  hHandler
        String  sMemberName

        Get psMap_kind to sMemberName
        If (sMemberName <> "") Begin
            Send AppendChildValue of oJsonFunctions JNT_STRING (&strJson) sMemberName (StringToString(oSimpleTypeStringConversions, strValue.kind))
        End
        Get psMap_displayName to sMemberName
        If (sMemberName <> "") Begin
            Send AppendChildValue of oJsonFunctions JNT_STRING (&strJson) sMemberName (StringToString(oSimpleTypeStringConversions, strValue.displayName))
        End
        Get psMap_isAuthenticatedUser to sMemberName
        If (sMemberName <> "") Begin
            Send AppendChildValue of oJsonFunctions JNT_BOOLEAN (&strJson) sMemberName (BooleanToString(oSimpleTypeStringConversions, strValue.isAuthenticatedUser))
        End
    End_Procedure

    Procedure JsonToStruct tJsonNode strJson tTestLastModifyingUser ByRef strValue
        Integer iMax iIndex iJsonMemberIndex
        String sMemberName sSimpleValue
        Handle hHandler

        Get psMap_kind to sMemberName
        If (sMemberName <> "") Begin
            Get ObjectMemberSimple of oJsonFunctions strJson sMemberName to sSimpleValue
            Get StringFromString of oSimpleTypeStringConversions sSimpleValue to strValue.kind
        End
        Get psMap_displayName to sMemberName
        If (sMemberName <> "") Begin
            Get ObjectMemberSimple of oJsonFunctions strJson sMemberName to sSimpleValue
            Get StringFromString of oSimpleTypeStringConversions sSimpleValue to strValue.displayName
        End
        Get psMap_isAuthenticatedUser to sMemberName
        If (sMemberName <> "") Begin
            Get ObjectMemberSimple of oJsonFunctions strJson sMemberName to sSimpleValue
            Get BooleanFromString of oSimpleTypeStringConversions sSimpleValue to strValue.isAuthenticatedUser
        End
    End_Procedure

End_Class

Object oStructHandler_tTestLastModifyingUser is a cStructHandler_tTestLastModifyingUser
End_Object

