// File: tTestPicture.pkg generated by Unicorn InterGlobal's RestGen program, 02/04/2015 07:11:05.739

Use SimpleTypeStringConversions.pkg
Use JsonFunctions.pkg

Struct tTestPicture
    String  url
End_Struct

Class cStructHandler_tTestPicture is a cObject

    Procedure Construct_Object
        Forward Send Construct_Object

        Property String psMap_url "url"
    End_Procedure

    Procedure StructToJson tTestPicture strValue tJsonNode ByRef strJson
        Integer iMax iIndex iJsonMemberIndex
        Handle  hHandler
        String  sMemberName

        Get psMap_url to sMemberName
        If (sMemberName <> "") Begin
            Send AppendChildValue of oJsonFunctions JNT_STRING (&strJson) sMemberName (StringToString(oSimpleTypeStringConversions, strValue.url))
        End
    End_Procedure

    Procedure JsonToStruct tJsonNode strJson tTestPicture ByRef strValue
        Integer iMax iIndex iJsonMemberIndex
        String sMemberName sSimpleValue
        Handle hHandler

        Get psMap_url to sMemberName
        If (sMemberName <> "") Begin
            Get ObjectMemberSimple of oJsonFunctions strJson sMemberName to sSimpleValue
            Get StringFromString of oSimpleTypeStringConversions sSimpleValue to strValue.url
        End
    End_Procedure

End_Class

Object oStructHandler_tTestPicture is a cStructHandler_tTestPicture
End_Object

