// File: tContactFoldersValue.pkg generated by Unicorn InterGlobal's RestGen program, 12/05/2015 17:16:13.264

Use SimpleTypeStringConversions.pkg
Use JsonFunctions.pkg

Struct tContactFoldersValue
    String  _odata_id
    String  Id
    String  ParentFolderId
    String  DisplayName
End_Struct

Class cStructHandler_tContactFoldersValue is a cObject

    Procedure Construct_Object
        Forward Send Construct_Object

        Property String psMap__odata_id "_odata_id"
        Property String psMap_Id "Id"
        Property String psMap_ParentFolderId "ParentFolderId"
        Property String psMap_DisplayName "DisplayName"
    End_Procedure

    Procedure StructToJson tContactFoldersValue strValue tJsonNode ByRef strJson
        Integer iMax iIndex iJsonMemberIndex
        Handle  hHandler
        String  sMemberName

        Get psMap__odata_id to sMemberName
        If (sMemberName <> "") Begin
            Send AppendChildValue of oJsonFunctions JNT_STRING (&strJson) sMemberName (StringToString(oSimpleTypeStringConversions, strValue._odata_id))
        End
        Get psMap_Id to sMemberName
        If (sMemberName <> "") Begin
            Send AppendChildValue of oJsonFunctions JNT_STRING (&strJson) sMemberName (StringToString(oSimpleTypeStringConversions, strValue.Id))
        End
        Get psMap_ParentFolderId to sMemberName
        If (sMemberName <> "") Begin
            Send AppendChildValue of oJsonFunctions JNT_STRING (&strJson) sMemberName (StringToString(oSimpleTypeStringConversions, strValue.ParentFolderId))
        End
        Get psMap_DisplayName to sMemberName
        If (sMemberName <> "") Begin
            Send AppendChildValue of oJsonFunctions JNT_STRING (&strJson) sMemberName (StringToString(oSimpleTypeStringConversions, strValue.DisplayName))
        End
    End_Procedure

    Procedure JsonToStruct tJsonNode strJson tContactFoldersValue ByRef strValue
        Integer iMax iIndex iJsonMemberIndex
        String sMemberName sSimpleValue
        Handle hHandler

        Get psMap__odata_id to sMemberName
        If (sMemberName <> "") Begin
            Get ObjectMemberSimple of oJsonFunctions strJson sMemberName to sSimpleValue
            Get StringFromString of oSimpleTypeStringConversions sSimpleValue to strValue._odata_id
        End
        Get psMap_Id to sMemberName
        If (sMemberName <> "") Begin
            Get ObjectMemberSimple of oJsonFunctions strJson sMemberName to sSimpleValue
            Get StringFromString of oSimpleTypeStringConversions sSimpleValue to strValue.Id
        End
        Get psMap_ParentFolderId to sMemberName
        If (sMemberName <> "") Begin
            Get ObjectMemberSimple of oJsonFunctions strJson sMemberName to sSimpleValue
            Get StringFromString of oSimpleTypeStringConversions sSimpleValue to strValue.ParentFolderId
        End
        Get psMap_DisplayName to sMemberName
        If (sMemberName <> "") Begin
            Get ObjectMemberSimple of oJsonFunctions strJson sMemberName to sSimpleValue
            Get StringFromString of oSimpleTypeStringConversions sSimpleValue to strValue.DisplayName
        End
    End_Procedure

End_Class

Object oStructHandler_tContactFoldersValue is a cStructHandler_tContactFoldersValue
End_Object

