// File: tContactFolders.pkg generated by Unicorn InterGlobal's RestGen program, 12/05/2015 17:16:13.311
// 
// Usage:
//   Use this file in your program: "Use Office365API\tContactFolders.pkg"
// 
//   Declare a struct variable: "tContactFolders tYourVarName"
//   and a string:              "String sYourJsonString"
// 
//   On receiving a JSON string, do:
// 
//        "Send JsonStringToStruct of oStructHandler_tContactFolders (&sYourJsonString) (&tYourVarName)"
// 
//   to populate the struct with the JSON data.
// 
//   To generate a JSON string, do:
// 
//        "Send StructToJsonString of oStructHandler_tContactFolders (&tYourVarName) (&sYourJsonString)"
// 
//   to load the string with the struct data.
// 

Use SimpleTypeStringConversions.pkg
Use JsonFunctions.pkg
Use Office365API\tContactFoldersValue.pkg

Struct tContactFolders
    String  _odata_context
    tContactFoldersValue[] value
End_Struct

Class cStructHandler_tContactFolders is a cObject

    Procedure Construct_Object
        Forward Send Construct_Object

        Property String psMap__odata_context "_odata_context"
        Property String psMap_value "value"
        Property Handle phHandler_value (oStructHandler_tContactFoldersValue(Self))

        Property String[] pasOriginalNames
        Property String[] pasReplacedNames

        String[] asOriginal asReplaced

        Move '@odata.context' to asOriginal[0]
        Move '@odata.id' to asOriginal[1]
        Set pasOriginalNames to asOriginal

        Move '_odata_context' to asReplaced[0]
        Move '_odata_id' to asReplaced[1]
        Set pasReplacedNames to asReplaced

    End_Procedure

    Procedure StructToJson tContactFolders strValue tJsonNode ByRef strJson
        Integer iMax iIndex iJsonMemberIndex
        Handle  hHandler
        String  sMemberName

        Get psMap__odata_context to sMemberName
        If (sMemberName <> "") Begin
            Send AppendChildValue of oJsonFunctions JNT_STRING (&strJson) sMemberName (StringToString(oSimpleTypeStringConversions, strValue._odata_context))
        End
        Get psMap_value to sMemberName
        If (sMemberName <> "") Begin
            Move (SizeOfArray(strValue.value) - 1) to iMax
            If (iMax >= 0) Begin
            Send AppendChildValue of oJsonFunctions JNT_ARRAY (&strJson) sMemberName ''
                Move (SizeOfArray(strJson.aChildNodes) - 1) to iJsonMemberIndex
                For iIndex from 0 To iMax
                    Get phHandler_value to hHandler
                    Send AppendChildValue of oJsonFunctions JNT_OBJECT (&strJson.aChildNodes[iJsonMemberIndex]) '' ''
                    Send StructToJson of hHandler strValue.value[iIndex] (&strJson.aChildNodes[iJsonMemberIndex].aChildNodes[iIndex])
                Loop
            End
        End
    End_Procedure

    Procedure JsonToStruct tJsonNode strJson tContactFolders ByRef strValue
        Integer iMax iIndex iJsonMemberIndex
        String sMemberName sSimpleValue
        Handle hHandler
        tContactFoldersValue _tContactFoldersValue_Value _tContactFoldersValue_Empty

        Get psMap__odata_context to sMemberName
        If (sMemberName <> "") Begin
            Get ObjectMemberSimple of oJsonFunctions strJson sMemberName to sSimpleValue
            Get StringFromString of oSimpleTypeStringConversions sSimpleValue to strValue._odata_context
        End
        Get psMap_value to sMemberName
        If (sMemberName <> "") Begin
            Get _ObjectMemberIndex of oJsonFunctions strJson sMemberName to iJsonMemberIndex
            If (iJsonMemberIndex >= 0) Begin
                Move (SizeOfArray(strJson.aChildNodes[iJsonMemberIndex].aChildNodes) - 1) to iMax
                For iIndex from 0 to iMax
                    Move  _tContactFoldersValue_Empty to _tContactFoldersValue_Value
                    Get phHandler_Value to hHandler
                    Send JsonToStruct of hHandler strJson.aChildNodes[iJsonMemberIndex].aChildNodes[iIndex] (&_tContactFoldersValue_Value)
                    Move _tContactFoldersValue_Value to strValue.Value[iIndex]
                Loop
            End
        End
    End_Procedure

    Procedure JsonStringToStruct String ByRef sJson Variant strValue
        Integer i iLast
        Boolean bOK
        tJsonNode tJson
        tContactFolders tResult
        String[] asOriginal asReplaced

        Get pasOriginalNames to asOriginal
        Get pasReplacedNames to asReplaced
        Move (SizeOfArray(asReplaced) - 1) to iLast

        For i from 0 to iLast
            Move (Replaces(asOriginal[i], sJson, asReplaced[i])) to sJson
        Loop

        Get StringToDoc of oJsonFunctions sJson (&tJson) to bOK

        If bOK Begin
            Send JsonToStruct tJson (&tResult)
            Move tResult to strValue
        End

    End_Procedure

    Procedure StructToJsonString Variant tValue String ByRef sJson
        Integer i iLast
        Boolean bOK
        String[] asOriginal asReplaced
        tJsonNode tJson

        Send StructToJson tValue (&tJson)
        Send DocToString of oJsonFunctions tJson (&sJson) False

        Get pasOriginalNames to asOriginal
        Get pasReplacedNames to asReplaced
        Move (SizeOfArray(asReplaced) - 1) to iLast

        For i from 0 to iLast
            Move (Replaces(asReplaced[i], sJson, asOriginal[i])) to sJson
        Loop

    End_Procedure

End_Class

Object oStructHandler_tContactFolders is a cStructHandler_tContactFolders
End_Object

