// File: tMSGraphMessage.pkg generated by Unicorn InterGlobal's RestGen program, 21/06/2019 14:51:15.48

Use cJsonObject.pkg
Use ApiStructs\tMSGraphMessageBccRecipients.pkg
Use ApiStructs\tMSGraphMessageBody.pkg
Use ApiStructs\tMSGraphMessageCcRecipients.pkg
Use ApiStructs\tMSGraphMessageFlag.pkg
Use ApiStructs\tMSGraphMessageFrom.pkg
Use ApiStructs\tMSGraphMessageInternetMessageHeaders.pkg
Use ApiStructs\tMSGraphMessageReplyTo.pkg
Use ApiStructs\tMSGraphMessageSender.pkg
Use ApiStructs\tMSGraphMessageToRecipients.pkg
Use ApiStructs\tMSGraphMessageUniqueBody.pkg
Use ApiStructs\tMSGraphMessageAttachments.pkg
Use ApiStructs\tMSGraphMessageExtensions.pkg
Use ApiStructs\tMSGraphMessageMultiValueExtendedProperties.pkg
Use ApiStructs\tMSGraphMessageSingleValueExtendedProperties.pkg

Struct tMSGraphMessage
    tMSGraphMessageBccRecipients[] bccRecipients
    tMSGraphMessageBody body
    String   bodyPreview
    String[]  categories
    tMSGraphMessageCcRecipients[] ccRecipients
    String   changeKey
    String   conversationId
    String   createdDateTime
    tMSGraphMessageFlag flag
    tMSGraphMessageFrom from
    Boolean  hasAttachments
    String   id
    String   importance
    String   inferenceClassification
    tMSGraphMessageInternetMessageHeaders[] internetMessageHeaders
    String   internetMessageId
    Boolean  isDeliveryReceiptRequested
    Boolean  isDraft
    Boolean  isRead
    Boolean  isReadReceiptRequested
    String   lastModifiedDateTime
    String   parentFolderId
    String   receivedDateTime
    tMSGraphMessageReplyTo[] replyTo
    tMSGraphMessageSender sender
    String   sentDateTime
    String   subject
    tMSGraphMessageToRecipients[] toRecipients
    tMSGraphMessageUniqueBody uniqueBody
    String   webLink
    tMSGraphMessageAttachments[] attachments
    tMSGraphMessageExtensions[] extensions
    tMSGraphMessageMultiValueExtendedProperties[] multiValueExtendedProperties
    tMSGraphMessageSingleValueExtendedProperties[] singleValueExtendedProperties
End_Struct

Object oStructHandler_tMSGraphMessage is a cObject

    Procedure StructToJsonUChar tMSGraphMessage stValue UChar[] ByRef ucaData
        Handle hoJson

        Get Create (RefClass(cJsonObject)) to hoJson
        Send DataTypeToJson of hOJson stValue
        Get StringifyUtf8 of hoJson to ucaData
        Send Destroy of hoJson
    End_Procedure

    Procedure JsonUCharToStruct UChar[] ucaData tMSGraphMessage ByRef stValue String ByRef sErr
        Handle hoJson
        Boolean bOK

        Get Create (RefClass(cJsonObject)) to hoJson
        Set pbRequireAllMembers of hoJson to False
        Get ParseUtf8 of hoJson ucaData to bOK

        If bOK ;
            Get JsonToDataType of hoJson to stValue
        Else ;
            Get psParseError of hoJson to sErr
        
        Send Destroy of hoJson
    End_Procedure

End_Object
